<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./home.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atenção a Diabetes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body class="postBG">
    <div class="opacity">
        <nav class="menu">
            <a href="https://projeto-laepv.web.app/" style="display: inline-flex; text-decoration: none; color: white; font-size: 30px; "> <i class="bi bi-houses"></i><p class="menuBtn">Inicio</p></a>
        </nav>
    <main>
        <div class="post">
            <img class="imageTop" src="./diabetes.png" alt="">

            <h1>DIABETES</h1> <br>

            <p>A diabetes é uma condição crônica que afeta a forma como o corpo metaboliza a glicose, um tipo de açúcar que serve como fonte de energia. Existem dois tipos principais: diabetes tipo 1, que ocorre quando o pâncreas não produz insulina suficiente, e diabetes tipo 2, que se desenvolve quando o corpo se torna resistente à insulina ou não produz insulina suficiente para manter níveis adequados de glicose. Essa condição pode levar a complicações graves, como doenças cardíacas, problemas renais, danos aos nervos e complicações nos olhos, tornando o manejo adequado da diabetes essencial para a saúde a longo prazo.</p>
            <br>
            <p>O diagnóstico precoce e o monitoramento regular da glicose no sangue são fundamentais para o controle da diabetes. O tratamento pode incluir mudanças na dieta, exercícios físicos regulares e, em alguns casos, medicamentos ou insulina. A educação em diabetes é uma parte crucial do manejo da doença, pois capacita os pacientes a tomarem decisões informadas sobre sua alimentação, atividades e cuidados diários. Estilos de vida saudáveis podem ajudar a prevenir ou retardar o aparecimento da diabetes tipo 2 em indivíduos em risco.</p>
            <br>
            <p>Além do impacto físico, a diabetes também pode ter consequências emocionais significativas. O controle constante da glicose e a adaptação a uma nova rotina podem levar a sentimentos de ansiedade e estresse. Grupos de apoio e recursos educacionais podem ser extremamente úteis, oferecendo aos pacientes e suas famílias ferramentas para lidar com os desafios da diabetes. A conscientização e o apoio social são essenciais para promover a saúde e o bem-estar dos indivíduos com diabetes, ajudando-os a viver uma vida plena e ativa.</p>
            <br>
        </div>
    </main>
</body>
</html>