@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Afacad Flux", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "slnt" 4;
}
body {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    background: #2c2c2c;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 50px;
    width: 800px;
    min-height: 100vh;
    border: 1px;
    border-radius: 5px;    
    border-style: solid;
    background-color: rgba(243, 243, 243, 0.945);
    transition: 2s;
}
.menu {
    z-index: 5;
    display: inline-flex;
    background-color: rgb(46, 46, 46);;
    width: 100%;
    height: 50px;
    box-shadow: 0px 4px 0px 0px;
    position:fixed;
    top: 0;
    left: 0;
}
.notices:hover { 
    background: linear-gradient(rgb(255, 181, 193), rgb(174, 193, 255), rgb(240, 132, 150));
    border-color: rgb(255, 255, 255);
    border-style:solid;
}
.menuBtn {
    transition: 2s;
}
button {
    display: flex;
    border-style: none;
    background-color: transparent;
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-style: normal;
    cursor: pointer;
    font-size: 20px;
    margin-top: 1%;
    margin-right: 5%;
    color: white;
    list-style: none;
    transition: .2s;
}
#instagram {
    width: 100%;
    height: 100%;
}
.logo, .teamlaepv {
    transition: 1s;
}
.logo:hover {
    width: 32%;
    transition: 1s;
}
.content {
    height: 100%;
    display: none;
    transition: 2s;
}
button:hover {
    color: rgb(255, 0, 119);
}
button>i {
    padding: 0 3px;
}
.tittle {
    padding: 30px 0px 0px 0px;
    align-items: center;
    justify-content: center;
    display: flex;
}
h5, h6 {
    align-items: center;
    justify-content: center;
    display: flex;
}
p {
    text-align: left;
    margin-left: 3%;
}
.imageTop {
    width: 500px;
    margin-top: 10%;
    margin-bottom: 5%;
    box-shadow: 0px 15px 30px -15px;
    border: 1px solid black;
}
.post {
    width: 80%;
}
.logo {
    margin-top: 5%;
}
.tittle2 {
    font-weight: bold;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 2%;
}
strong {
    font-weight: bold;
}
#help h2 {
    text-transform: uppercase;
    font-weight: bold;
}
h1 {
    text-transform: uppercase;
}
.box {
    display: inline-flex;
    margin-top: 5%;
    margin-left: 1%;
    position: relative;
    width: 350px;
    height: 100px;
    background-color: thistle;
    border: 2px solid rgb(0, 0, 0);
    overflow: hidden;
}
.box::before {
    content: '';
    position: absolute;
    inset: -140px -10px;
    background: linear-gradient(310deg,pink, rgb(128, 128, 241), rgb(236, 24, 183));
    animation: border 4s linear infinite;
}
@keyframes border {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}
.box::after {
    content: '';
    position: absolute;
    inset: 6px;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.767);
    z-index: 1;
}
.photo {
    position: absolute;
    margin-left: -30%;
    margin-right: 30%;
    inset: 0% 35%;
    border: 3px solid;
    border-color: #ffffff;
    border-radius: 50%;
    z-index: 2;
    overflow: hidden;
}
.photo img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
.btnInsta {
    text-decoration: none;
    color: black;
    font-style: normal;
}
.instaBtn {
    color: black;
    text-decoration: none;
    letter-spacing: 1px;
    background: white;
    border-radius: 15px;
    padding: 5px 15px;
    margin-bottom: 200px;
    margin-left: 160px;
    transition: .2s;
}
.status {
    top: -230px;
    position: absolute;
    z-index: 4;
    margin-top: 6%;
    color: aliceblue;
    user-select: none;
    text-transform: uppercase;
    transition: .2s;
}
#help > h2 {
    user-select: none;
    pointer-events: none;
}
.instaBtn:hover {
    letter-spacing: 2px;
}
.status:hover {
    top: 10px;
}
.status h2 {
    font-weight: 400;
    font-size: 16px;
    margin-left: 150px;
    letter-spacing: 1.5px;
}
.status h3 {
    font-size: 12px;
    font-weight: 300;
    margin-left: 170px;
}
.status h4 {
    font-size: 10px;
    font-weight: 300;
    margin-left: 220px;
}
#help center>h2 {
    text-transform: uppercase;
    margin-top: 5%;
}
@media screen and (max-width: 768px){   
    .status {
        left: -5px;
    }
    .instaBtn {
        font-size: 18px;
        margin-left: 130px;
        border: 2px solid white;
    }
    .imageTop {
        width: 100%;
    }
    .menuBtn {
        display: none;
    }
    button {
        padding-left: 5%;
        width: 25%;
        font-size: 30px;
    }
    main{
        display: flex;
        background-color: white;
        width: 100%;
        height: 100%;
        padding: 80px 0 0 0;
        margin: 0;
        transition: 2s;
    }
    .content {
        height: 100%;
        transition: 2s;
    }
    .box {
        width: 300px;
        height: 100px;
    }
    .photo {
        inset: 0% 33%;
    }
    .status h3 {
        font-size: 10px;
        font-weight: 300;
        margin-left: 160px;
    }
    .status h2 {
        font-weight: 400;
        margin-left: 120px;
        font-size: 15px;
        letter-spacing: 1.5px;
    }
    .notices {
        width: 83%;
        height: 300px;
        object-fit: cover;
        pointer-events: none;
    }
    
}
