<!DOCTYPE html>
<html lang="pt-br">
    <link rel="stylesheet" href="./home.css">
    <script src="./home.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAEPV</title>
    <link rel="stylesheet" href="./posts.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="opacity">
    <nav class="menu">
        <button onclick="openContent('home')"><i class="bi bi-houses"></i><p class="menuBtn">Inicio</p></button>
        <button onclick="openContent('info')"><i class="bi bi-info-square"></i><p class="menuBtn">Informações</p></button>
        <button onclick="openContent('help')"><i class="bi bi-person-vcard"></i><p class="menuBtn">Membros</p class="menuBtn"></button>
        <button onclick="openContent('instagram')"><i class="bi bi-instagram"></i><p class="menuBtn">Instagram</p></button>
    </nav>
        <main>
            <div id="home" class="content" style="display: block;">

                <div class="container">
                    <div class="contents"><img src="./pressão.jpg" alt=""></div>
                    <a href="./pressão-arterial.html"> <h2>Os erros cometidos na aferição de pressão pela equipe de enfermagem</h2> </a>
                </div>

                <div class="container">
                    <div class="contents"><img src="./diabetes.png" alt=""></div>
                    <a href="./diabetes.html"> <h2>Cuidados Para Se Ter Com Pacientes que Possuem Diabetes</h2> </a>
                </div>

            </div>

            <div id="info" class="content">
                <img src="./logo.png" width="30%" alt=""> 

                <h1 class="tittle">
                    Quais são os principais objetivos da liga?
                </h1>

                <br>

                <p>
                    Dentre muitos, nossos principais objetivos são:
                    Enriquecer os conhecimentos  voltados para as áreas de enfermagem, 
                    psicologia e direito em todos os tópicos abordados pela liga, em meio
                    a isso, fazendo a diferença. Os resultados esperados são organizar projetos
                    com a capacidade de mudar e aprimorar o sistema de saúde, movimentar ações 
                    de prole positiva com caráter, dever e comprometimento para fazer a diferença. <br>
                </p>
                <h2 class="tittle">
                    Quem somos nós?
                </h2>
                <br>
                <p>
                    A nossa liga é composta por mais de um curso, sendo assim é uma liga 
                    intracurso, em sua maioria acadêmicos de enfermagem, porém em nossa 
                    constituição também possuímos, acadêmicos de psicologia e direito.
                    Estamos orgulhosos em finalmente de forma formal nos apresentarmos.
                </p>
                <br> <br> <br>

                        <h6 class="tittle2">
                            Esperamos compartilhar, com nossas pesquisas, o conhecimento.
                            Aguardem, pois algo grandioso está por vir! 
                            Será um prazer ter você nos acompanhando e ajudando em nosso crescimento.
                        </h6>

                        <h2 class="tittle2">
                            L.A.E.P.V
                        </h2>
                    <br>    

                        <img src="./laepvteam.jpeg" width="200px" class="teamlaepv" alt=""> <br>
                        <h6 class="tittle2">Time LAEPV</h6>

                    <br>
            </div>

            <div id="help" class="content">

                <h2 style="margin-top: 10%;">Direção</h2>

                <div class="box">
                    <div class="photo">
                        <img src="./Membros/Guilherme.jpg" alt="">
                    </div>
                    <div class="status">
                        <input href="" value="@Instagram" type="submit" class="instaBtn"></input>
                        <h4>Enfermagem</h4>
                        <h2> Guilherme Werneck</h2>
                        <h3>Presidente</h3>
                    </div>
                </div> 

                <div class="box">
                    <div class="photo">
                        <img src="./Membros/Roan.jpg" alt="">
                    </div>
                <div class="status">
                    <input href="" type="submit" value="@Instagram" class="instaBtn"></input>
                    <h4>Enfermagem</h4>
                    <h2>Roan Dias</h2>
                    <h3>Vice-presidente</h3>
                </div>
                </div>
                
                <h2 style="margin-top: 10%;">Secretaria</h2>

                <div class="box">
                    <div class="photo">
                        <img src="./Membros/João-Guilherme.jpg" alt="">
                    </div>
                    <div class="status">
                        <input href="" type="submit" value="@Instagram" class="instaBtn"></input>
                        <h4>Enfermagem</h4>
                        <h2> João Guilherme</h2>
                        <h3>Coordenador/Tesoureiro</h3>
                    </div>
                </div> 
                
                <div class="box">
                    <div class="photo">
                        <img src="./Membros/Pâmela.jpg" alt="">
                    </div>
                    <div class="status">
                        <input href="" type="submit" value="@Instagram" class="instaBtn"></input>
                        <h4>Enfermagem</h4>
                        <h2>Pâmela de Andrade</h2>
                        <h3>Secretária</h3>
                    </div>
                </div>
                
                <div class="box">
                    <div class="photo">
                        <img src="./Membros/Franciane.jpg" alt="">
                    </div>
                    <div class="status">
                        <input href="" type="submit" value="@Instagram" class="instaBtn"></input>
                        <h4>Enfermagem</h4>
                        <h2>Franciane Aparecida</h2>
                        <h3>Gestão Financeira</h3>
                    </div>
                </div>

                <h2 style="margin-top: 10%;">Pesquisa</h2>

                <div class="box">
                    <div class="photo">
                        <img src="./Membros/Isaque.jpg" alt="">
                    </div>
                    <div class="status">
                        <input href="" type="submit" value="@Instagram" class="instaBtn"></input>
                        <h4>Enfermagem</h4>
                        <h2>Isaque Santana</h2>
                        <h3>Diretor Ciéntifico</h3>
                    </div>
                </div>

                <div class="box">
                    <div class="photo">
                        <img src="./Membros/Daniel.jpg" alt="">
                    </div>
                    <div class="status">
                        <input href="" type="submit" value="@Instagram" class="instaBtn"></input>
                        <h4>Enfermagem</h4>
                        <h2>Daniel Inácio</h2>
                        <h3>Time de Pesquisa</h3>
                    </div>
                </div>

                <div class="box">
                    <div class="photo">
                        <img src="./Membros/Jennifer.jpg" alt="">
                    </div>
                    <div class="status">
                        <input href="" type="submit" value="@Instagram" class="instaBtn"></input>
                        <h4>Enfermagem</h4>
                        <h2>Jennifer Mendes</h2>
                        <h3>Time de Pesquisa</h3>
                    </div>
                </div>

                <div class="box">
                    <div class="photo">
                        <img src="./Membros/Tiago.jpg" alt="">
                    </div>
                    <div class="status">
                        <input href="" type="submit" value="@Instagram" class="instaBtn"></input>
                        <h4>Enfermagem</h4>
                        <h2>Tiago Maia</h2>
                        <h3>Time de Pesquisa</h3>
                    </div>
                </div>
        
                <h2 style="margin-top: 10%;">Marketing e Design</h2>

                <div class="box">
                    <div class="photo">
                        <img src="./Membros/Tainná.jpg" alt="">
                    </div>
                    <div class="status">
                        <input href="" type="submit" value="@Instagram" class="instaBtn"></input>
                        <h4>Direito</h4>
                        <h2>Tainná Porfírio</h2>
                        <h3>Diretora Marketing/Desing</h3>
                    </div>
                </div>

                <div class="box">
                    <div class="photo">
                        <img src="./Membros/Tainá.jpg" alt="">
                    </div>
                    <div class="status">
                        <input href="" type="submit" value="@Instagram" class="instaBtn"></input>
                        <h4>Enfermagem</h4>
                        <h2>Tainá de Paula</h2>
                        <h3>Time Marketing/Design</h3>
                    </div>
                </div>

                <div class="box">
                    <div class="photo">
                        <img src="./Membros/Karolina.jpg" alt="">
                    </div>
                    <div class="status">
                        <input href="" type="submit" value="@Instagram" class="instaBtn"></input>
                        <h4>Enfermagem</h4>
                        <h2>Karolina Menezes</h2>
                        <h3>Time Marketing/Design</h3>
                    </div>
                </div>

                <div class="box">
                    <div class="photo">
                        <img src="" alt="">
                    </div>
                    <div class="status">
                        <input href="" type="submit" value="@Instagram" class="instaBtn"></input>
                        <h4>Direito</h4>
                        <h2>*</h2>
                        <h3>Time Marketing/Design</h3>
                    </div>
                </div>

                <div class="box">
                    <div class="photo">
                        <img src="./Membros/Raquel.jpg" alt="">
                    </div>
                    <div class="status">
                        <input href="" type="submit" value="@Instagram" class="instaBtn"></input>
                        <h4>Psicologia</h4>
                        <h2>Raquel de Souza</h2>
                        <h3>Time de Marketing/Design</h3>
                    </div>
                </div>
            </div>
            <div id="instagram" class="content">
                <center>
                    <h2>Instagram</h2>
                    <a href="https://www.instagram.com/l.a.e.p.v/" target="_blank">
                        <img src="./logo.png" class="logo" width="30%" alt=""> 
                    </a>
                </center>
            </div>
        </div>
        </main>
</body>
</html>