.container {
    position: relative;
    margin-top: 5%;
    width: 500px;
    height: 260px;
    overflow: hidden;
    border: 2px solid #2c2c2c;
    border-radius: 10px;
    background-color: black;
    user-select: none;
    flex-direction: column;
    box-shadow: 0px 15px 30px -15px;
}
.container::before {
    content: '';
    inset: -20px;
    background-color: black;
}
.container img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    object-fit: cover;
    pointer-events: none;
    transition: 1s;
}
.container h2 {
    position: absolute;
    text-align: left;
    text-decoration: underline;
    cursor: pointer;
    top: 50%;
    left: 0;
    width: 100%;
    height: 100%;
    font-weight: bold;
    margin-left: 2%;
    color: rgb(255, 255, 255);
    transition: 1s;
}
.container:hover h2 {
    top: 136px;
}
.container:hover img {
    opacity: 40%;
}
@media screen and (max-width: 768px) {
    .container {
        width: 80%;
        height: 300px;
        margin-left: 10%;
    }
    .container h2 {
        top: 50%;
    }
    .container:hover h2 {
        top: 45%;
    }
}