<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./home.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erros na Aferição da Pressão Arterial</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body class="postBG">
    <div class="opacity">
        <nav class="menu">
            <a href="https://projeto-laepv.web.app/" style="display: inline-flex; text-decoration: none; color: white; font-size: 30px; "> <i class="bi bi-houses"></i><p class="menuBtn">Inicio</p></a>
        </nav>
    <main>
        <div class="post">
            <img class="imageTop" src="./pressão.jpg" alt="">

            <h1>Erros na Aferição da Pressão Arterial</h1> <br>

            <p>Aferir a pressão arterial é uma tarefa fundamental na prática da enfermagem, mas erros podem ocorrer e comprometer a precisão dos resultados. Um dos principais erros é a escolha inadequada do equipamento. O uso de um manguito de tamanho incorreto pode levar a leituras falsas, já que um manguito muito pequeno pode superestimar a pressão, enquanto um muito grande pode subestimá-la. Além disso, a falta de calibração dos aparelhos pode resultar em medições imprecisas, afetando o diagnóstico e o tratamento do paciente.</p>
            <br>
            <p>Outro aspecto importante é a técnica de aferição. A posição do paciente é crucial para obter resultados confiáveis. Erros comuns incluem aferir a pressão com o paciente em uma posição inadequada, como deitado ou em pé, sem considerar que a pressão pode variar significativamente. Além disso, o ambiente em que a medição é realizada deve ser controlado; fatores como barulho, temperatura e o nível de estresse do paciente podem interferir na leitura. A ausência de um período de repouso antes da medição também pode levar a resultados alterados.</p>
            <br>
            <p>Por fim, a comunicação com o paciente é essencial para uma aferição precisa. Erros podem ocorrer quando o profissional não explica adequadamente o procedimento, resultando em movimentos ou tensões desnecessárias durante a medição. Orientar o paciente a relaxar e permanecer em silêncio pode melhorar a acurácia da aferição. Portanto, a combinação de técnica adequada, uso correto do equipamento e boa comunicação é vital para evitar erros e garantir a precisão na aferição da pressão arterial.</p>
            <br>
        </div>
    </main>
</body>
</html>